<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Wub.InventoryController">
   <center>
      <ListView fx:id="inventoryListView" blendMode="OVERLAY" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="use" mnemonicParsing="false" style="-fx-background-color: #555555;" text="Использовать" textFill="WHITE" />
            <Button fx:id="back" alignment="CENTER_RIGHT" mnemonicParsing="false" style="-fx-background-color: #555555;" text="Назад" textFill="WHITE" />
         </children>
         <opaqueInsets>
            <Insets right="5.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets left="5.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="pstr" text="STR" textFill="WHITE" />
            <Label fx:id="pend" text="END" textFill="WHITE" />
            <Label fx:id="pagi" text="AGI" textFill="WHITE" />
            <Label fx:id="pcurrhp" text="HP" textFill="WHITE" />
            <ProgressBar fx:id="playerhp" blendMode="OVERLAY" prefWidth="100.0" progress="0.0" />
            <Label fx:id="pap" text="AP" textFill="WHITE" />
            <Label fx:id="pexp" text="EXP" textFill="WHITE" />
            <Label fx:id="plvl" text="LVL" textFill="WHITE" />
         </children>
         <padding>
            <Insets left="10.0" top="5.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <Pane prefHeight="300.0" prefWidth="264.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="weapon" layoutX="30.0" layoutY="112.0" text="Hand" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="95.0" text="Оружие:" textFill="WHITE" />
            <Label layoutX="104.0" layoutY="95.0" text="Броня:" textFill="WHITE" />
            <Label fx:id="armorlabel" layoutX="105.0" layoutY="112.0" text="Armor" textFill="WHITE" />
         </children>
      </Pane>
   </right>
</BorderPane>
